apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.jjjx"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.alhazmy13.MediaPicker:libary:2.3.1'
    //图片选择器
    compile 'com.gyf.barlibrary:barlibrary:2.1.6'
    //沉浸式
    compile 'com.youth.banner:banner:1.4.9'
    //轮播图
    compile 'com.dalong:marqueeview:1.0.1'
    //首页跑马灯
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.+'
    testCompile 'junit:junit:4.12'
    //融云 IM 含 IMLib
    compile project(':IMKit')
    //视频录制
    compile project(':RecordVideo')
    compile project(':jcvideoplayer-lib')

    //刷新加载(https://github.com/scwang90/SmartRefreshLayout)
    compile ('com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-2') {
        exclude group: 'com.android.support'
    }


    // 推荐用这个 轮播图 （https://github.com/youth5201314/banner）
//    compile('com.youth.banner:banner:1.4.9') {
//        exclude group: 'com.android.support'
//    }
}
