apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.jjjx"
//        minSdkVersion 14
//        targetSdkVersion 22
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    compile "com.android.support:design:${supportVersion}"



    compile 'com.android.support:multidex:1.0.1'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('net.alhazmy13.MediaPicker:libary:2.3.1') {
        exclude group: 'com.android.support'
    }

    //图片选择器
    compile('com.gyf.barlibrary:barlibrary:2.1.6') {
        exclude group: 'com.android.support'
    }

    //沉浸式
    //轮播图
    compile('com.youth.banner:banner:1.4.9') {
        exclude group: 'com.android.support'
    }

    //首页跑马灯
    compile('com.dalong:marqueeview:1.0.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.facebook.fresco:fresco:1.3.0'

    //图片加载
    compile 'com.github.bumptech.glide:glide:3.+'

    //融云 IM 含 IMLib
    compile project(':IMKit')
    //视频录制
    compile project(':RecordVideo')

    compile project(':jcvideoplayer-lib')

    //刷新加载(https://github.com/scwang90/SmartRefreshLayout)
    compile('com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-5') {
        exclude group: 'com.android.support'
    }


}
