<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/ar_ctl"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1.2"
            android:background="@color/transparent"
            app:tl_iconVisible="false"
            app:tl_indicator_color="@color/app_main_color"
            app:tl_indicator_corner_radius="1.5dp"
            app:tl_indicator_height="3dp"
            app:tl_textSelectColor="@color/app_txt_black_0"
            app:tl_textUnselectColor="@color/app_txt_black_0"
            app:tl_textsize="14sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ar_vp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

