<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/index_item_user_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:actualImageScaleType="centerInside"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/theme_color"
                fresco:roundingBorderWidth="1dp" />

            <TextView
                android:id="@+id/index_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="李明"
                android:textSize="18sp" />

        </LinearLayout>


        <ListView
            android:id="@+id/index_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:background="#FFF"
        android:orientation="horizontal">


        <com.jjjx.widget.like.LikeButton
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_size="22dp"
            app:icon_type="star"
            app:liked="false" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/start_chat"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/theme_color"
            android:gravity="center"
            android:text="咨询一下"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>