<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/find_publish_txt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:hint="您的老师第一时间会看见你的发帖，请严肃对待哦！" />

    <com.jjjx.widget.MediaGridView
        android:id="@+id/find_media_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="start"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:paddingLeft="1dp"
        android:paddingRight="1dp" />

</LinearLayout>