<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现" />

    <Button
        android:id="@+id/picker"
        android:text="picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jjjx.widget.WheelView
        android:id="@+id/main_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>