<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/theme_color"
        android:gravity="center"
        android:orientation="vertical">

        <com.jjjx.widget.CircleImageView
            android:id="@+id/jx_user_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/login_bg"
            app:civ_border_color="#999"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/jx_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="张三"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id:xxxx"
            android:visibility="gone" />


    </LinearLayout>

    <include layout="@layout/rce_item_divider_20" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.jjjx.widget.ListItemTextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tv_list_item_allow_arrow="true"
                app:tv_list_item_title="课程管理"
                app:tv_list_item_title_icon="@drawable/rce_ic_me_setting" />

            <View style="@style/rce_horizontal_light_thin_divider" />


            <com.jjjx.widget.ListItemTextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tv_list_item_allow_arrow="true"
                app:tv_list_item_title="我的点赞"
                app:tv_list_item_title_icon="@drawable/rce_ic_me_setting" />

            <View style="@style/rce_horizontal_light_thin_divider" />


            <com.jjjx.widget.ListItemTextView
                android:id="@+id/mine_my_collection"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tv_list_item_allow_arrow="true"
                app:tv_list_item_title="我的收藏"
                app:tv_list_item_title_icon="@drawable/rce_ic_me_setting" />


            <include layout="@layout/rce_item_divider_20" />

            <com.jjjx.widget.ListItemTextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tv_list_item_allow_arrow="true"
                app:tv_list_item_title="修改密码"
                app:tv_list_item_title_icon="@drawable/rce_ic_me_setting" />

            <View style="@style/rce_horizontal_light_thin_divider" />


            <com.jjjx.widget.ListItemTextView
                android:id="@+id/mine_i_want_verify"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tv_list_item_allow_arrow="true"
                app:tv_list_item_title="我要认证"
                app:tv_list_item_title_icon="@drawable/rce_ic_me_setting" />

            <include layout="@layout/rce_item_divider_20" />

            <com.jjjx.widget.ListItemTextView
                android:id="@+id/mine_profile_setting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tv_list_item_allow_arrow="true"
                app:tv_list_item_title="信息设置"
                app:tv_list_item_title_icon="@drawable/rce_ic_me_setting" />

            <View style="@style/rce_horizontal_light_thin_divider" />

            <com.jjjx.widget.ListItemTextView
                android:id="@+id/mine_quit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tv_list_item_allow_arrow="true"
                app:tv_list_item_title="退出登录"
                app:tv_list_item_title_icon="@drawable/rce_ic_me_setting" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>