<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的" />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="上传头像" />

    <Button
        android:id="@+id/clean"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="clean"
        android:text="退出登录" />
</LinearLayout>