<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:popupbtn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor"
    android:orientation="vertical">

    <LinearLayout
        style="@style/AppTitleBarStyle"
        android:gravity="center"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/titleBar_search_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="7"
            android:background="@drawable/edittext_round_background_yellow"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ico_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="请输入机构、老师、课程名"
                android:textColor="@color/app_txt_black_9"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/fi_layout_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.jjjx.widget.popwinpicker.PopupButton
                android:id="@+id/popup_button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="分类"
                android:textColor="@color/app_txt_black_0"
                android:textSize="14sp"
                popupbtn:iconHeight="6dp"
                popupbtn:iconWith="12dp"
                popupbtn:normalBg="@color/transparent"
                popupbtn:normalIcon="@drawable/ico_jiantou_bottom"
                popupbtn:pressBg="@drawable/tab_bkg_selected"
                popupbtn:pressIcon="@drawable/ico_jiantou_top" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fi_layout_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.jjjx.widget.popwinpicker.PopupButton
                android:id="@+id/popup_button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="排序"
                android:textColor="@color/app_txt_black_0"
                android:textSize="14sp"
                popupbtn:iconHeight="6dp"
                popupbtn:iconWith="12dp"
                popupbtn:normalBg="@color/white"
                popupbtn:normalIcon="@drawable/ico_jiantou_bottom"
                popupbtn:pressBg="@drawable/tab_bkg_selected"
                popupbtn:pressIcon="@drawable/ico_jiantou_top" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fi_layout_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.jjjx.widget.popwinpicker.PopupButton
                android:id="@+id/popup_button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="筛选"
                android:textColor="@color/app_txt_black_0"
                android:textSize="14sp"
                popupbtn:iconHeight="6dp"
                popupbtn:iconWith="12dp"
                popupbtn:normalBg="@color/white"
                popupbtn:normalIcon="@drawable/ico_jiantou_bottom"
                popupbtn:pressBg="@drawable/tab_bkg_selected"
                popupbtn:pressIcon="@drawable/ico_jiantou_top" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/Line_H" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/index_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/index_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/basecolor"
            android:divider="@color/basecolor"
            android:dividerHeight="10dp"
            android:overScrollMode="never" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>