<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FFF"
    android:clipChildren="false"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#dfdfdd" />

    <!-- 底部导航 -->

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/user_profile_top_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:text="课程"
            android:textColor="#abadbb"
            android:textSize="12sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发现"
            android:textColor="#abadbb"
            android:textSize="12sp" />


    </LinearLayout>
</LinearLayout>